PORT=4000
MONGO_URI=mongodb://localhost:27017/sabzlearn
JWT_SECRET=fgnhktldnvidlsxcopg

#admin token:
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Mzk0YzZkNzAwOTA5YTNiYzg3ZTI5NyIsImlhdCI6MTcxNTAzMTE0OSwiZXhwIjoxNzE3NjIzMTQ5fQ.9s-9dVaWfsDGA-4Af3TMrcfUjRfCIAQjCRWOF5nvYoE